{
  "workbench.startupEditor": "newUntitledFile",
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": -1,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {},
  "dart.lineLength": 120,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "explorer.confirmDelete": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[dart]": {
    "editor.defaultFormatter": null
  },
  "[json]": {
    "editor.defaultFormatter": null
  },
  "cSpell.language": "en,pt,pt_BR",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "'Fira Code'",
  "todo-tree.highlights.enabled": false,
  "cSpell.userWords": [
    "Manjaro",
    "Omni",
    "aspnet",
    "browserslist",
    "knexfile",
    "noreferrer",
    "paramiko",
    "postgresql"
  ],
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.colorTheme": "Palenight Theme",
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true
}
